language: node_js

node_js:
  - "10"

install:
  - "npm  install --no-lockfile"

script:
  - "npm  test:reactTestingLibrary --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
